<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="template.css">
</head>
<body>
    <div class="template-form">
        <form>
            <div class="email-input">
                <label for="email">Enter Your Email Address</label>
                <input id="email" name="email" type="email" pattern="^\S+@\S+\.\S+$" required>
                <div class="error-msg" id="error-msg-email"></div>
            </div>
            <input id="submit" type="submit" value="Submit" disabled>
        </form>
    </div>
    <script src="template.js"></script>
</body>
</html>